# sample-knox-key-managemet

./: settings.gradle
apk/: NeptuneService_V2.03.00_20180208_SIG.apk
app/: build.gradle
app/libs/: smartterminallibrary-debug.aar
app/src/androidTest/java/cz/monetplus/knox/key_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/monetplus/knox/key_management/: BaseGuiActivityInterface.java  BaseTokenActivity.java  FakeTmsActivity.java  FakeTokenActivity.java  FakeTokenGuiActivity.java  KeyManagementActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_fake_tms.xml  activity_fake_token.xml  activity_fake_token_gui.xml  activity_key_management.xml  activity_menu.xml  activity_tms.xml  activity_token.xml  activity_token_gui.xml
app/src/main/res/menu/: token_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/monetplus/knox/key_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
knoxsupport/: build.gradle
knoxsupport/src/androidTest/java/cz/krajcovic/knoxsupport/: ExampleInstrumentedTest.java
knoxsupport/src/main/: AndroidManifest.xml
knoxsupport/src/main/java/cz/krajcovic/knoxsupport/: Constants.java  KeyUtil.java  KnoxActivateActivity.java  KnoxManager.java  LicenseOperation.java  MonetAdminReceiver.java  MonetLicenseReceiver.java  Utils.java
knoxsupport/src/main/res/layout/: activity_knox_activate.xml  content_knox_activate.xml
knoxsupport/src/main/res/values/: strings.xml
knoxsupport/src/test/java/cz/krajcovic/knoxsupport/: ExampleUnitTest.java
tokenlibrary/: build.gradle
tokenlibrary/src/androidTest/java/cz/krajcovic/tokenlibrary/: ExampleInstrumentedTest.java
tokenlibrary/src/main/: AndroidManifest.xml
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/control/: BaseReaderControl.java  IReadersControl.java  NfcReaderControl.java  ReadersControl.java  TokenKeyType.java  TokensControl.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/devices/: Terminal.java  TerminalUtils.java  Transaction.java  TransactionUtils.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/emv/: ClessKernelCallbacksImpl.java  EmvUtils.java  TerminalCless.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/handler/: MessageHandler.java  Messages.java  UserEvents.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/readers/: BaseReaderThread.java  NfcReaderThread.java  ThreadSettings.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/tms/: TmsUtils.java
tokenlibrary/src/main/java/cz/krajcovic/tokenlibrary/utils/: AppConfiguration.java  EncryptedData.java  KeyStoreType.java  KeyUtil.java  KeyUtilInterface.java  KeyUtil_AndroidKeyStore.java  KeyUtil_AndroidKeyStoreStatic.java  KeyUtil_TimaKeyStore_AES.java  KeyUtil_TimaKeyStore_RSA.java  PersistentData.java  Utils.java
tokenlibrary/src/main/res/values/: strings.xml
tokenlibrary/src/test/java/cz/krajcovic/tokenlibrary/: ExampleUnitTest.java
