apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cz.monetplus.knox.key_management"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://maven.monetplus.cz/content/repositories/releases/"
    }

    maven {
        url "https://maven.monetplus.cz/content/repositories/snapshots/"
    }

    maven {
        url "https://mymavenrepo.com/repo/cUbEVWcmHKcTrCt2u19F/"
    }
}

dependencies {
    implementation project(":tokenlibrary") {
        version '1.0'
    }

    implementation project(":knoxsupport") {
        version '1.0'
    }

    implementation 'com.pax:NeptuneLiteApi_V2.04.00_20180329'
    implementation(name: 'smartterminallibrary-debug', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-iid:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
