apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://maven.monetplus.cz/content/repositories/releases/"
    }

    maven {
        url "https://maven.monetplus.cz/content/repositories/snapshots/"
    }

    maven {
        url "https://nexus3.monetplus.cz/repository/tsg-releases/"
    }

    maven {
        url "https://nexus3.monetplus.cz/repository/tsg-snapshots/"
    }

    maven {
        url "https://mymavenrepo.com/repo/cUbEVWcmHKcTrCt2u19F/"
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    repositories {
        maven {
            url "https://nexus3.monetplus.cz/repository/tsg-snapshots/"
            credentials {
                username 'ci'
                password "ci"
            }
        }
    }

    publications {
        paxtokenlibrary(MavenPublication) {
            groupId 'cz.monetplus'
            artifactId 'tokenlibrary'
            version '1.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/tokenlibrary-debug.aar")

//            println 'DKR: POM generate started.'
            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        if(!'unspecified'.equalsIgnoreCase(it.name)) {
//                            println 'DKR: ' + it.group +':' + it.name +':'+ it.version
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        } else {
//                            println 'DKR: ' + it.name + '== unspecified'
                        }
                    } else {
//                        println 'DKR: ' + 'null'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":knoxsupport") {
        version '1.0'
    }

    //compileOnly files ('libs/knoxsdk.jar')

    implementation(name: 'smartterminallibrary-debug', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-iid:15.0.1'

    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.57'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
